server {
    server_name client.lpds.io;

    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header X-Forwarded-Host $host; # chnage origin for server actions to proxy_pass
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/client.lpds.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/client.lpds.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = client.lpds.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    server_name client.lpds.io;
    return 404; # managed by Certbot

}
